---

choco_list:
  - git
  - vagrant
  - notepadplusplus
  - windirstat
  - slack
  - telegram
  - terminals
  - 7zip
  - virtualbox
  - cmder
  - clink
  - lightshot
  - googlechrome
  - vscode
  - qbittorrent
  - steam
  - teamviewer
  - keepass
  - kubernetes-cli
  - zoom
  - minikube
  - shellcheck
